body {
	font-family: Arial;
	padding: 20px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header {
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 40px;
	text-align: center;
	background: white;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	border-radius: 5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: 440px;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.custom-image {
	opacity: 1;
	display: block;
	width: 100%;
	/* height: 100%; */
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.middle {
	transition: 0.5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}
.custom-card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 100%;
	/* height: 100%; */
	border-radius: 5px;
	margin-top: 20px;
}

.custom-card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
	border-radius: 5px 5px 0 0;
}

.card-container {
	padding: 2px 16px;
}

.text {
	background-color: #4caf50;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}

.asteriskField {
	display: none;
}

.hover-shadow:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
